{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=usuario;Password=clave123"
    },
    "AdminSeed": {
        "Username": "admin",
        "Password": "admin",
        "Email": "admin@simseb.com"
    },
    "Jwt": {
        "SecretKey": "SIMSEB-API-KEY-VERY-SECURE-SECRET-2025!!"
    }
}
