{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d1u62bur433s73edckpg-a.oregon-postgres.render.com;Port=5432;Database=simseb;Username=simseb_user;Password=WzxVlfmmawxKtADAxfB5LUqOPAvB76Z7;SSL Mode=Require;Trust Server Certificate=true"
    },
    "AdminSeed": {
        "Username": "admin",
        "Password": "admin",
        "Email": "admin@simseb.com"
    },
    "Jwt": {
        "SecretKey": "SIMSEB-API-KEY-VERY-SECURE-SECRET-2025!!"
    }
}
